[gd_scene load_steps=3 format=3 uid="uid://cayu46y4nehul"]

[ext_resource type="Script" path="res://world/tiles/resource_tile.gd" id="1_710rg"]
[ext_resource type="Texture2D" uid="uid://c7hwbek4pgoty" path="res://world/tiles/berry_bush.png" id="2_bme6x"]

[node name="TallGrass" type="StaticBody2D"]
texture_filter = 1
script = ExtResource("1_710rg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.57143, 4.57143)
texture = ExtResource("2_bme6x")
