[gd_scene load_steps=14 format=3 uid="uid://h4r6gvdf4iee"]

[ext_resource type="Script" path="res://world/tiles/workbench.gd" id="1_fosi6"]
[ext_resource type="Texture2D" uid="uid://ijyvsr8l1ypa" path="res://world/tiles/tile_grass.png" id="2_oa31e"]
[ext_resource type="Texture2D" uid="uid://cpygu7p2d2cqq" path="res://world/tiles/workbench.png" id="3_kofxt"]
[ext_resource type="Theme" uid="uid://c4dqfbr034o6g" path="res://ui, gui and hud/theme.tres" id="4_6duky"]
[ext_resource type="PackedScene" uid="uid://bnbe18xxkv8ty" path="res://ui, gui and hud/inventory.tscn" id="5_cq5as"]
[ext_resource type="FontFile" uid="uid://dxhj70dmp2mf7" path="res://fonts and styles/GameIcons.ttf" id="5_uqasy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tbvb"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywq3x"]
size = Vector2(64, 96)

[sub_resource type="ImageTexture" id="ImageTexture_fdr8g"]

[sub_resource type="ImageTexture" id="ImageTexture_ca2am"]

[sub_resource type="Theme" id="Theme_gv67m"]
Window/icons/close = SubResource("ImageTexture_fdr8g")
Window/icons/close_pressed = SubResource("ImageTexture_ca2am")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3exr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7wxr"]

[node name="Workbench" type="StaticBody2D"]
texture_filter = 1
position = Vector2(0, -16)
script = ExtResource("1_fosi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_4tbvb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_oa31e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(4.57143, 4.57143)
texture = ExtResource("3_kofxt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ywq3x")

[node name="WorkbenchPopup" type="Window" parent="."]
initial_position = 2
size = Vector2i(1100, 553)
visible = false
unresizable = true
borderless = true
always_on_top = true
theme = SubResource("Theme_gv67m")

[node name="Control" type="Control" parent="WorkbenchPopup"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_6duky")

[node name="ColorRect" type="ColorRect" parent="WorkbenchPopup/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="WorkbenchPopup/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="WorkbenchPopup/Control/HBoxContainer"]
custom_minimum_size = Vector2(908, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="WorkbenchPopup/Control/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="PlayerInventory" parent="WorkbenchPopup/Control/HBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("5_cq5as")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="WorkbenchPopup/Control/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="RecipeContainer" type="VBoxContainer" parent="WorkbenchPopup/Control/HBoxContainer/MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="WorkbenchPopup/Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 513

[node name="Button" type="Button" parent="WorkbenchPopup/Control/HBoxContainer/MarginContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.713726, 0.0901961, 0.164706, 1)
theme_override_colors/font_pressed_color = Color(0.713726, 0.0901961, 0.164706, 1)
theme_override_colors/font_hover_color = Color(0.905882, 0.113725, 0.211765, 1)
theme_override_colors/font_focus_color = Color(0.905882, 0.113725, 0.211765, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("5_uqasy")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_l3exr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f7wxr")
text = "H"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="WorkbenchPopup/Control/HBoxContainer/MarginContainer2/Button" to="." method="_on_button_pressed"]
