[gd_scene load_steps=43 format=3 uid="uid://dwmdigbi06eo3"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_dik4s"]
[ext_resource type="Texture2D" uid="uid://cwkyiuwi3aq7d" path="res://objects/player/temp_player_sprites.png" id="2_jbnge"]
[ext_resource type="Texture2D" uid="uid://i35pusexx5fy" path="res://objects/player/player_frames.png" id="3_sgkis"]
[ext_resource type="Texture2D" uid="uid://b3cbdonn7hsgx" path="res://objects/player/player.png" id="3_vbqwk"]
[ext_resource type="Texture2D" uid="uid://bkvuxp37okl6y" path="res://items/null.png" id="4_nj6sv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbkpi"]
atlas = ExtResource("2_jbnge")
region = Rect2(0, 0, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2n5d"]
atlas = ExtResource("3_vbqwk")
region = Rect2(0, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jbad"]
atlas = ExtResource("4_nj6sv")
region = Rect2(10, 8, 1, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcrav"]
atlas = ExtResource("3_sgkis")
region = Rect2(0, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wab6"]
atlas = ExtResource("3_sgkis")
region = Rect2(14, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbvcw"]
atlas = ExtResource("3_sgkis")
region = Rect2(28, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_daeyl"]
atlas = ExtResource("3_sgkis")
region = Rect2(42, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbga7"]
atlas = ExtResource("3_sgkis")
region = Rect2(392, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_llvxr"]
atlas = ExtResource("3_sgkis")
region = Rect2(406, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2jt5"]
atlas = ExtResource("3_sgkis")
region = Rect2(420, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vyco"]
atlas = ExtResource("3_sgkis")
region = Rect2(434, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmkxw"]
atlas = ExtResource("3_sgkis")
region = Rect2(224, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4salt"]
atlas = ExtResource("3_sgkis")
region = Rect2(252, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w08bh"]
atlas = ExtResource("3_sgkis")
region = Rect2(238, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jlvd"]
atlas = ExtResource("3_sgkis")
region = Rect2(266, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xll4"]
atlas = ExtResource("3_sgkis")
region = Rect2(280, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_26cj0"]
atlas = ExtResource("3_sgkis")
region = Rect2(294, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ly4"]
atlas = ExtResource("3_sgkis")
region = Rect2(140, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ex1"]
atlas = ExtResource("3_sgkis")
region = Rect2(154, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qk5s"]
atlas = ExtResource("3_sgkis")
region = Rect2(168, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2tfg"]
atlas = ExtResource("3_sgkis")
region = Rect2(182, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj3hw"]
atlas = ExtResource("3_sgkis")
region = Rect2(196, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yram"]
atlas = ExtResource("3_sgkis")
region = Rect2(210, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ofmw"]
atlas = ExtResource("3_sgkis")
region = Rect2(308, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0jnh"]
atlas = ExtResource("3_sgkis")
region = Rect2(322, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmbmm"]
atlas = ExtResource("3_sgkis")
region = Rect2(336, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmavp"]
atlas = ExtResource("3_sgkis")
region = Rect2(350, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmmhx"]
atlas = ExtResource("3_sgkis")
region = Rect2(364, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jsm2"]
atlas = ExtResource("3_sgkis")
region = Rect2(378, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyu16"]
atlas = ExtResource("3_sgkis")
region = Rect2(56, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d240s"]
atlas = ExtResource("3_sgkis")
region = Rect2(70, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtg5h"]
atlas = ExtResource("3_sgkis")
region = Rect2(84, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey23d"]
atlas = ExtResource("3_sgkis")
region = Rect2(98, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuvdi"]
atlas = ExtResource("3_sgkis")
region = Rect2(112, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0tcw"]
atlas = ExtResource("3_sgkis")
region = Rect2(126, 0, 14, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qcph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbkpi")
}],
"loop": true,
"name": &"attk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2n5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2n5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2n5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbad")
}],
"loop": true,
"name": &"die",
"speed": 2.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_rcrav")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0wab6")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_gbvcw")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_daeyl")
}],
"loop": true,
"name": &"idle_0",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_tbga7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_llvxr")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_k2jt5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0vyco")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmkxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4salt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w08bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jlvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xll4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26cj0")
}],
"loop": true,
"name": &"walk_0",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ex1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qk5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2tfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yram")
}],
"loop": true,
"name": &"walk_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ofmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0jnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmavp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmmhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jsm2")
}],
"loop": true,
"name": &"walk_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyu16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d240s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtg5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey23d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuvdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0tcw")
}],
"loop": true,
"name": &"walk_3",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkxne"]
size = Vector2(28, 16)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_dik4s")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-06, -32)
scale = Vector2(4.57143, 4.57143)
sprite_frames = SubResource("SpriteFrames_5qcph")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.62939e-06, 24)
shape = SubResource("RectangleShape2D_lkxne")
