[gd_scene load_steps=3 format=3 uid="uid://bkr4nwhmi5oep"]

[ext_resource type="Texture2D" uid="uid://byk2skr1gk5p6" path="res://icon.svg" id="1_7a0xe"]
[ext_resource type="Script" path="res://ui, gui and hud/popup.gd" id="1_bdo6v"]

[node name="Popup" type="AcceptDialog"]
initial_position = 2
size = Vector2i(200, 250)
visible = true
script = ExtResource("1_bdo6v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7a0xe")

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
